<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591;CA1707;SA1633</NoWarn>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splat.Log4Net\Splat.Log4Net.csproj" />
    <ProjectReference Include="..\Splat.NLog\Splat.NLog.csproj" />
    <ProjectReference Include="..\Splat.Serilog\Splat.Serilog.csproj" />
    <ProjectReference Include="..\Splat\Splat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
