# splat

./: azure-pipelines.yml  build.cake  version.json
src/: Splat.sln
src/Splat/: Splat.csproj
src/Splat.Autofac.Tests/: Splat.Autofac.Tests.csproj
src/Splat.DryIoc.Tests/: Splat.DryIoc.Tests.csproj
src/Splat.Log4Net/: Splat.Log4Net.csproj
src/Splat.NLog/: Splat.NLog.csproj
src/Splat.SimpleInjector.Tests/: Splat.SimpleInjector.Tests.csproj
src/Splat.Tests/: Splat.Tests.csproj
src/Splat/Colors/: SplatColor.KnownColors.cs
