<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;CA1707;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splat.DryIoc\Splat.DryIoc.csproj" />
    <ProjectReference Include="..\Splat\Splat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
